#chr	pos	id	ref	alt	variant_motif	variant_motif_interval	neomers_created	neomer_probabilities
1	1	.	A	C	CCGT	CCGT,ACGG	0.3,0.3
1	1	.	A	AG	AGCGT	AGCG,ACGC,GCGT,CGCT	0.25,0.25,0.25,0.25
1	1	.	AC	A	AGTC	AGTC,GACT	0.1,0.1
1	3	.	G	T	ACTTC	ACTT,GAAG,CTTC,AAGT	0.2,0.2,0.2,0.2
1	5	.	C	T	CGTT	CGTT,AACG	0.45,0.45
1	5	.	C	A	CGTA	CGTA,TACG	0.3,0.3
1	5	.	C	CA	CGTCA	TGAC,GTCA	0.12,0.12
X	1	.	A	G	GCTG	GCTG,CAGC	0.1165,0.1165
X	3	.	T	A	ACAGCA	ACAG,TGCT,CAGC,GCTG,AGCA,CTGT	0.05,0.2875,0.1165,0.1165,0.2875,0.05
X	6	.	A	T	TGCT	TGCT,AGCA	0.2875,0.2875
